{
  "name": "image-convert",
  "scope": "image-convert",
  "version": "1.0.3",
  "description": "Image format conversion using libvips",
  "iface": "native",
  "library": "libimage_convert",
  "targets": [
    "jpg",
    "jpeg",
    "png",
    "webp",
    "gif",
    "bmp",
    "tiff",
    "heic",
    "heif",
    "pdf"
  ],
  "input_formats": [
    "heic",
    "heif",
    "jpg",
    "jpeg",
    "png",
    "webp",
    "gif",
    "bmp",
    "tiff",
    "pdf"
  ],
  "input_types": [
    "image",
    "file"
  ],
  "output_types": [
    "image"
  ],
  "options": [
    {
      "name": "--quality",
      "short": "-q",
      "type": "int",
      "description": "Output quality (1-100)"
    },
    {
      "name": "--width",
      "short": "-w",
      "type": "int",
      "description": "Output width (aspect ratio preserved)"
    },
    {
      "name": "--height",
      "short": "-h",
      "type": "int",
      "description": "Output height (aspect ratio preserved)"
    }
  ],
  "dependencies": [
    {
      "name": "libvips-dev",
      "type": "system",
      "check": "pkg-config --exists vips-cpp"
    }
  ]
}
