{
  "name": "image-convert",
  "scope": "uniconv",
  "version": "1.0.25",
  "description": "Image format conversion using libvips",
  "author": "uniconv",
  "license": "MIT",
  "repository": "https://github.com/uniconv/plugins",
  "keywords": [
    "image",
    "vips",
    "jpg",
    "png",
    "webp",
    "heic",
    "conversion"
  ],
  "interface": "native",
  "library": "libimage_convert",
  "targets": [
    "jpg",
    "jpeg",
    "png",
    "webp",
    "gif",
    "bmp",
    "tiff",
    "heic",
    "heif",
    "pdf"
  ],
  "input_formats": [
    "heic",
    "heif",
    "jpg",
    "jpeg",
    "png",
    "webp",
    "gif",
    "bmp",
    "tiff",
    "pdf"
  ],
  "input_types": [
    "image",
    "file"
  ],
  "output_types": [
    "image"
  ],
  "options": [
    {
      "name": "--quality",
      "short": "-q",
      "type": "int",
      "min": 1,
      "max": 100,
      "default": 85,
      "description": "Output image quality"
    },
    {
      "name": "--width",
      "short": "-w",
      "type": "int",
      "min": 1,
      "description": "Output width in pixels (aspect ratio preserved)"
    },
    {
      "name": "--height",
      "short": "-h",
      "type": "int",
      "min": 1,
      "description": "Output height in pixels (aspect ratio preserved)"
    }
  ],
  "dependencies": [
    {
      "name": "imagemagick",
      "type": "system",
      "check": "command -v convert",
      "install_hint": "brew install imagemagick (macOS) or apt install imagemagick (Linux)",
      "description": "Required for PDF and BMP format support"
    },
    {
      "name": "imagemagick-pdf-delegate",
      "type": "system",
      "check": "convert -list delegate 2>/dev/null | grep -q pdf",
      "install_hint": "Install ghostscript or poppler, then reinstall imagemagick",
      "description": "PDF delegate required. If missing, install ghostscript/poppler then: brew reinstall imagemagick"
    }
  ]
}
